[gd_scene format=3 uid="uid://farmhouse_green_placeable"]

[ext_resource type="PackedScene" path="res://assets/models/buildings/farmhouse_green.glb" id="1_green"]

[node name="FarmhouseGreenPlaceable" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_green")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.437, 0)
