[gd_scene format=3 uid="uid://windmill_placeable"]

[ext_resource type="PackedScene" uid="uid://bwldfs7e68e8d" path="res://assets/models/buildings/windmill_tower.glb" id="1_tower"]
[ext_resource type="PackedScene" path="res://assets/models/buildings/windmill_blades.glb" id="2_blades"]

[node name="WindmillPlaceable" type="Node3D"]

[node name="Tower" parent="." instance=ExtResource("1_tower")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="BladePivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32, 0.82, 0)
metadata/spin_axis = Vector3(1, 0, 0)

[node name="Blades" parent="BladePivot" instance=ExtResource("2_blades")]
